APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OQRI1P7R5UT/+6JZ/1L63M90C5q0oMg6s+yd2thO8DA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=punto_de_venta
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=OIccEIaUzWeDXSdlYenB90YfeYmzDGWvSFSAxsPmETvQnznJ1IRvhvBJ5sH8Dhg8
JWT_TTL=60